<html ng-app="slideBoxTest">
  <head>
    <meta charset="utf-8">
    <title>Sldie Box</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../../../../dist/css/ionic.css">
    <script src="../../../../dist/js/ionic.js"></script>
    <script src="../../../../dist/js/ionic-angular.js"></script>
    <style>
      .box {
        width: 100%;
        height: 100%;
        color: #fff;
      }
      .box h1 {
        position: absolute;
        top: 50%;
        width: 100%;
        margin-top: -50px;

        color: #fff;

        font-size: 60px;
        text-align: center;
        font-weight: bold;
      }
      .blue {
        background-color: rgb(71, 138, 238);
      }
      .yellow {
        background-color: rgb(233, 233, 109);
      }
      .pink {
        background-color: rgb(233, 109, 233);
      }
    </style>
  </head>
  <body>

    <div ng-controller="SlideCtrl">
    <slide-box>
      <slide>
        <div class="box blue"><h1>BLUE</h1></div>
      </slide>
      <slide>
        <div class="box yellow"><h1>YELLOW</h1></div>
      </slide>
      <slide>
        <div class="box pink"><h1>PINK</h1></div>
      </slide>
    </slide-box>
  </div>
    <script>
      angular.module('slideBoxTest', ['ionic'])

      .controller('SlideCtrl', function($scope) {
        $scope.$on('slideBox.slideChanged', function(e, index) {
          console.log('Slide changed', index);
        });
      });
    </script>
  </body>
</html>

